#Precompiled views for databaseMigration
#Mon Nov 05 07:44:37 CET 2012
/WEB-INF/grails-app/views/turno/tabellone.gsp=gsp_webpubblica_turnotabellone_gsp
/WEB-INF/grails-app/views/macchina/create.gsp=gsp_webpubblica_macchinacreate_gsp
/WEB-INF/grails-app/views/milite/turniSettimana.gsp=gsp_webpubblica_militeturniSettimana_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_webpubblicaerror_gsp
/WEB-INF/grails-app/views/secRole/list.gsp=gsp_webpubblica_secRolelist_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/turno/editOrd118.gsp=gsp_webpubblica_turnoeditOrd118_gsp
/WEB-INF/grails-app/views/dializzato/edit.gsp=gsp_webpubblica_dializzatoedit_gsp
/WEB-INF/grails-app/views/logo/show.gsp=gsp_webpubblica_logoshow_gsp
/WEB-INF/grails-app/views/turno/list.gsp=gsp_webpubblica_turnolist_gsp
/WEB-INF/grails-app/views/servizio/show.gsp=gsp_webpubblica_servizioshow_gsp
/WEB-INF/grails-app/views/logo/create.gsp=gsp_webpubblica_logocreate_gsp
/WEB-INF/grails-app/views/milite/servizi.gsp=gsp_webpubblica_militeservizi_gsp
/WEB-INF/grails-app/views/tipoTurno/create.gsp=gsp_webpubblica_tipoTurnocreate_gsp
/WEB-INF/grails-app/views/secUser/edit.gsp=gsp_webpubblica_secUseredit_gsp
/WEB-INF/grails-app/views/pub/comandante.gsp=gsp_webpubblica_pubcomandante_gsp
/WEB-INF/grails-app/views/milite/show.gsp=gsp_webpubblica_militeshow_gsp
/WEB-INF/grails-app/views/turno/help.gsp=gsp_webpubblica_turnohelp_gsp
/WEB-INF/grails-app/views/macchina/list.gsp=gsp_webpubblica_macchinalist_gsp
/WEB-INF/grails-app/views/tipoTurno/show.gsp=gsp_webpubblica_tipoTurnoshow_gsp
/WEB-INF/grails-app/views/secRole/edit.gsp=gsp_webpubblica_secRoleedit_gsp
/WEB-INF/grails-app/views/servizio/create.gsp=gsp_webpubblica_serviziocreate_gsp
/WEB-INF/grails-app/views/milite/turni.gsp=gsp_webpubblica_militeturni_gsp
/WEB-INF/grails-app/views/turno/edit.gsp=gsp_webpubblica_turnoedit_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_webpubblica_logindenied_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_webpubblica_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/logo/list.gsp=gsp_webpubblica_logolist_gsp
/WEB-INF/grails-app/views/pub/programmatore.gsp=gsp_webpubblica_pubprogrammatore_gsp
/WEB-INF/grails-app/views/servizio/list.gsp=gsp_webpubblica_serviziolist_gsp
/WEB-INF/grails-app/views/dializzato/show.gsp=gsp_webpubblica_dializzatoshow_gsp
/WEB-INF/grails-app/views/macchina/edit.gsp=gsp_webpubblica_macchinaedit_gsp
/WEB-INF/grails-app/views/milite/list.gsp=gsp_webpubblica_militelist_gsp
/WEB-INF/grails-app/views/turno/editAvis.gsp=gsp_webpubblica_turnoeditAvis_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_webpubblicaindex_gsp
/WEB-INF/grails-app/views/pub/formazione.gsp=gsp_webpubblica_pubformazione_gsp
/WEB-INF/grails-app/views/secUser/show.gsp=gsp_webpubblica_secUsershow_gsp
/WEB-INF/grails-app/views/milite/create.gsp=gsp_webpubblica_militecreate_gsp
/WEB-INF/grails-app/views/tipoTurno/list.gsp=gsp_webpubblica_tipoTurnolist_gsp
/WEB-INF/grails-app/views/secUser/create.gsp=gsp_webpubblica_secUsercreate_gsp
/WEB-INF/grails-app/views/secRole/show.gsp=gsp_webpubblica_secRoleshow_gsp
/WEB-INF/grails-app/views/dializzato/create.gsp=gsp_webpubblica_dializzatocreate_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_webpubblica_loginauth_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/turno/editExtra.gsp=gsp_webpubblica_turnoeditExtra_gsp
/WEB-INF/grails-app/views/logo/edit.gsp=gsp_webpubblica_logoedit_gsp
/WEB-INF/grails-app/views/servizio/edit.gsp=gsp_webpubblica_servizioedit_gsp
/WEB-INF/grails-app/views/turno/show.gsp=gsp_webpubblica_turnoshow_gsp
/WEB-INF/grails-app/views/secRole/create.gsp=gsp_webpubblica_secRolecreate_gsp
/WEB-INF/grails-app/views/turno/editPub.gsp=gsp_webpubblica_turnoeditPub_gsp
/WEB-INF/grails-app/views/dializzato/list.gsp=gsp_webpubblica_dializzatolist_gsp
/WEB-INF/grails-app/views/turno/bottom.gsp=gsp_webpubblica_turnobottom_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/milite/edit.gsp=gsp_webpubblica_militeedit_gsp
/WEB-INF/grails-app/views/turno/editCentralino.gsp=gsp_webpubblica_turnoeditCentralino_gsp
/WEB-INF/grails-app/views/turno/create.gsp=gsp_webpubblica_turnocreate_gsp
/WEB-INF/grails-app/views/tipoTurno/edit.gsp=gsp_webpubblica_tipoTurnoedit_gsp
/WEB-INF/grails-app/views/macchina/show.gsp=gsp_webpubblica_macchinashow_gsp
/WEB-INF/grails-app/views/secUser/list.gsp=gsp_webpubblica_secUserlist_gsp
