#Grails Metadata file
#Sun Sep 23 06:51:19 CEST 2012
app.grails.version=2.1.1
app.name=webpubblica
app.servlet.version=2.4
app.version=1.14
plugins.hibernate=2.1.1
plugins.spring-security-core=1.2.7.1
plugins.tomcat=2.1.1
